# Z80Core

./: .gitignore  README.md  Z80Core.csproj  Z80Core.sln
TestApp/: TestApp.csproj  Z80Exerciser.cs  zexall.z80  zexdoc.z80
src/z80core/: IMemIoOps.cs  INotifyOps.cs  IntMode.cs  MemIoOps.cs  MemIoOps.java  Z80.cs  Z80State.cs
test/: Z80Exerciser.java
